server {
	listen       80;
	server_name  localhost;
	autoindex on;
	access_log  /data/logs/nginx/default.access.log;

	location / {
		root   /data/www;
		index  index.html index.htm;
	}

	location ~ \.php {
		root           /data/www;
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
}
